# Smart-Net-CommandLine

./: .gitignore  Directory.Build.props  README.md  Smart.CommandLine.Hosting.props  Smart.CommandLine.Hosting.slnx  Smart.CommandLine.sln.DotSettings  Smart.CommandLine.slnx  レビュー結果GPT-5.5.md
Develop/: Commands.cs  Develop.csproj  Program.cs
Smart.CommandLine.Hosting/: Assembly.cs  CommandActionBuilderContext.cs  CommandActionBuilderHelper.cs  CommandAttribute.cs  CommandDescriptor.cs  CommandHost.cs  CommandHostBuilder.cs  CommandHostImplement.cs  CommandLineHost.cs  CommandMetadataProvider.cs  CustomMethodAttribute.cs  FilterCollection.cs  FilterPipeline.cs  ICommandFilter.cs  ICommandHostBuilder.cs  OptionAttribute.cs  Smart.CommandLine.Hosting.csproj
Smart.CommandLine.Hosting.Generator/: Assembly.cs  CommandGenerator.cs  Diagnostics.cs  TemplateGenerator.cs
Smart.CommandLine.Hosting.Generator.Tests/: CommandGeneratorTests.cs  GeneratorTestHelper.cs  Smart.CommandLine.Hosting.Generator.Tests.csproj
Smart.CommandLine.Hosting.Generator/Models/: CommandModel.cs  FilterModel.cs  GeneratorSetting.cs  InvocationModel.cs  MethodModel.cs  OptionModel.cs
Smart.CommandLine.Hosting.Generator/Properties/: launchSettings.json
Smart.CommandLine.Hosting.Tests/: CommandActionBuilderHelperTests.cs  CommandHostTests.cs  FilterPipelineTests.cs  Smart.CommandLine.Hosting.Tests.csproj  UnitTest1.cs
